.operation-zone {
    p {
        margin-top: 12px;
        line-height: 32px;
        min-height: 32px;
    }
    .check-icon {
        color: #5FBC29;
        margin-right: 10px;
    }
    .close-icon {
        color: #E01515;
        margin-right: 10px;
    }
}

.dragger {
    height: 200px;
    width: 200px;
    margin-bottom: 88px;
}
.json-data {
    margin-top: 32px;
}