.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 40px 80px;

    .upload {
        display: flex;
        flex-direction: row;
        align-items: center;

        .ant-upload-list-item-container {
            margin-left: 18px;
        }
    }

    .left-btn {
        margin-right: 12px;
    }
}

.steps {
    // min-height: 320px;
    padding-top: 30px;
    height: 60%!important;
    margin: 20px 0 40px;
}

.logon-form {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 32px 0 0 0;

    .logon-label {
        margin-right: 20px;
    }
}

.report {
    width: 72% !important;

    .content {
        display: flex;
        flex-direction: row;
    }

    .left-chart {
        width: 60%;
        margin-left: 20px;
    }

    .right-chart {
        width: 40%;
    }
}